# Configurações Oracle Autonomous Database
ORACLE_USER=ADMIN
ORACLE_PASSWORD=Foxs0503632023$
ORACLE_DSN=nh66vvfwukxku4dc_high
ORACLE_WALLET_PASSWORD=Foxs0503632023$

# Configurações da aplicação
HOST=0.0.0.0
PORT=8085 